@header-height :60px;
@bgColor: #e7e8eb;

@color-primary:#409EFF;
@color-success:#67C23A;
@color-warn:#E6A23C;
@color-danger:#F56C6C;
@color-black0:#FFF;
@color-black10:#EBEEF5;
@color-black20:#E4E7ED;
@color-black30:#DCDFE6;
@color-black40:#C0C4CC;
@color-black50:#909399;
@color-black60:#85888B;
@color-black70:#636363;
@color-black75:#373d41;
@color-black80:#303133;
@color-green1:#3DC288;
@color-blue1:#d8f1ff;
@color-blue2:#4292D0;
@Assertive:#EA5A49;
@Positive:#4A90E2;
@Balanced: #44CC00;
@Energized: #FFBD17;
@Calm: #11C1F3;
@Dark: #484746;
@Royal: #B5B5B5;
@Stable: #F5F5F5;
@Light: #FFFFFF;

body {
  margin: 0;
  box-sizing: border-box;
}
/*h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal
}*/
a{
  color: @color-black75;
  text-decoration: none;
}


